@import "../../assets/style/media.scss";

.skills-section {
  display: grid;
  margin: 10vh 0 0vh 0;

  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: clamp(2rem, 6vw, 4rem);

    &__toggle {
      display: flex;

      button {
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: 1rem;
        line-height: 3rem;

        @include media-small {
          font-size: 1.5rem;
          margin-left: 3rem;
        }
      }
      &--on {
        transition: 0.3s ease-in-out;
        border-bottom: 0.4rem solid $highlight;
      }
      &--off {
        transition: 0.3s ease-in-out;
        border-bottom: 0.4rem solid rgba($color: #000000, $alpha: 0);
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    transition: 0.5s ease-in-out;

    &--move-left {
      transition: 0.5s ease-in-out;
      transform: translateX(-100vw);
    }

    &--move-right {
      transition: 0.5s ease-in-out;
      transform: translateX(0);
    }

    @include media-small {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__element {
    $width: rem;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-rows: 1fr 1fr;
    @include media-small {
      $width: 4rem;
    }

    img {
      width: $width;
    }
    p {
      display: flex;
      justify-content: center;
      width: $width;
    }
  }
}
